NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCHr4OXY_EcKxApVH9nz3kbUQQhQCPGZfY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=usa-visa-prep-c72f7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=usa-visa-prep-c72f7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=usa-visa-prep-c72f7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=777839011356
NEXT_PUBLIC_FIREBASE_APP_ID=1:777839011356:web:125ba58cd0a86da0e561d9
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCxhVYwBMEZy4m5gMCrexn-30z0BN4armM

NEXT_PUBLIC_GEMINI_API_KEY_USA_VISA=AIzaSyCxhVYwBMEZy4m5gMCrexn-30z0BN4armM
NEXT_PUBLIC_GEMINI_API_KEY_AUSTRALIA_GS=AIzaSyCLPVQ1mqvxAz4RBcR1gBGYPjx37XroUV4
NEXT_PUBLIC_GEMINI_API_KEY_NZ_VISA=AIzaSyCxhVYwBMEZy4m5gMCrexn-30z0BN4armM
NEXT_PUBLIC_GEMINI_API_KEY_UK_PRECAS=AIzaSyCxhVYwBMEZy4m5gMCrexn-30z0BN4armM
NEXT_PUBLIC_GEMINI_API_KEY_CAREER_COUNSELOR=AIzaSyCxhVYwBMEZy4m5gMCrexn-30z0BN4armM
NEXT_PUBLIC_GEMINI_API_KEY_TRAVEL_AGENT=AIzaSyCDqgY7dR_dDcY_UpFUh3rPrxk6v50sd1k
